python3 train.py

Loading datasets...
Loaded 873 samples for train split
Loaded 108 samples for val split
Using GPU 1
================================================================================
Initializing C3-Net Training
================================================================================

1. Loading models...
Initialized vit_base_patch16_224
  Embedding dim: 768
  Num patches: 196
  Pretrained: True
  Frozen: False
Initialized GazeEncoder
  Spatial hidden dim: 256
  Temporal hidden dim: 256
  Num patches: 196
Initialized GazeGuidedAttention
  Image dim: 768
  Gaze dim: 512
  Num heads: 8
Initialized ImageOnlyClassifier
  Input dim: 768
  Hidden dim: 512
  Num classes: 2
  Dropout: 0.3

✓ Models initialized on cuda:1
✓ Total trainable parameters: 90,758,402

================================================================================
Starting Training
================================================================================
Total epochs: 20
Train samples: 873
Val samples: 108
Batch size: 32

================================================================================
Epoch 1/20
================================================================================
Epoch 1 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:15<00:00,  1.75it/s, loss=0.3266, acc=60.71%]
Epoch 1 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.46it/s, loss=0.6973, acc=66.67%]

Epoch 1 Summary:
  Train Loss: 0.6778 | Train Acc: 60.71%
  Val Loss:   0.6954 | Val Acc:   66.67%
  ✓ New best model saved! (Val Acc: 66.67%)

================================================================================
Epoch 2/20
================================================================================
Epoch 2 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:14<00:00,  1.92it/s, loss=0.6969, acc=64.72%]
Epoch 2 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.46it/s, loss=0.6674, acc=66.67%]

Epoch 2 Summary:
  Train Loss: 0.6638 | Train Acc: 64.72%
  Val Loss:   0.6553 | Val Acc:   66.67%

================================================================================
Epoch 3/20
================================================================================
Epoch 3 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.74it/s, loss=0.5427, acc=65.52%]
Epoch 3 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.46it/s, loss=0.6537, acc=66.67%]

Epoch 3 Summary:
  Train Loss: 0.6230 | Train Acc: 65.52%
  Val Loss:   0.6422 | Val Acc:   66.67%

================================================================================
Epoch 4/20
================================================================================
Epoch 4 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:15<00:00,  1.85it/s, loss=0.6899, acc=64.83%]
Epoch 4 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.6311, acc=66.67%]

Epoch 4 Summary:
  Train Loss: 0.6326 | Train Acc: 64.83%
  Val Loss:   0.6643 | Val Acc:   66.67%

================================================================================
Epoch 5/20
================================================================================
Epoch 5 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.73it/s, loss=0.6583, acc=68.73%]
Epoch 5 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.46it/s, loss=0.7110, acc=67.59%]

Epoch 5 Summary:
  Train Loss: 0.5969 | Train Acc: 68.73%
  Val Loss:   0.6381 | Val Acc:   67.59%
  ✓ New best model saved! (Val Acc: 67.59%)

================================================================================
Epoch 6/20
================================================================================
Epoch 6 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.72it/s, loss=0.6183, acc=70.90%]
Epoch 6 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.47it/s, loss=0.8517, acc=63.89%]

Epoch 6 Summary:
  Train Loss: 0.5681 | Train Acc: 70.90%
  Val Loss:   0.6896 | Val Acc:   63.89%

================================================================================
Epoch 7/20
================================================================================
Epoch 7 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.74it/s, loss=0.5124, acc=70.90%]
Epoch 7 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.46it/s, loss=0.6693, acc=69.44%]

Epoch 7 Summary:
  Train Loss: 0.5688 | Train Acc: 70.90%
  Val Loss:   0.5967 | Val Acc:   69.44%
  ✓ New best model saved! (Val Acc: 69.44%)

================================================================================
Epoch 8/20
================================================================================
Epoch 8 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:12<00:00,  2.23it/s, loss=1.0285, acc=76.52%]
Epoch 8 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.44it/s, loss=0.8466, acc=67.59%]

Epoch 8 Summary:
  Train Loss: 0.5029 | Train Acc: 76.52%
  Val Loss:   0.7464 | Val Acc:   67.59%

================================================================================
Epoch 9/20
================================================================================
Epoch 9 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.74it/s, loss=0.1052, acc=82.36%]
Epoch 9 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.43it/s, loss=0.8615, acc=63.89%]

Epoch 9 Summary:
  Train Loss: 0.4094 | Train Acc: 82.36%
  Val Loss:   0.7389 | Val Acc:   63.89%

================================================================================
Epoch 10/20
================================================================================
Epoch 10 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.74it/s, loss=0.2207, acc=84.31%]
Epoch 10 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.42it/s, loss=0.5746, acc=72.22%]

Epoch 10 Summary:
  Train Loss: 0.3797 | Train Acc: 84.31%
  Val Loss:   0.6138 | Val Acc:   72.22%
  ✓ New best model saved! (Val Acc: 72.22%)

================================================================================
Epoch 11/20
================================================================================
Epoch 11 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.71it/s, loss=0.5055, acc=90.84%]
Epoch 11 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=1.1151, acc=62.96%]

Epoch 11 Summary:
  Train Loss: 0.2780 | Train Acc: 90.84%
  Val Loss:   1.0363 | Val Acc:   62.96%

================================================================================
Epoch 12/20
================================================================================
Epoch 12 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.73it/s, loss=0.2496, acc=91.98%]
Epoch 12 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.9932, acc=62.96%]

Epoch 12 Summary:
  Train Loss: 0.2255 | Train Acc: 91.98%
  Val Loss:   1.1437 | Val Acc:   62.96%

================================================================================
Epoch 13/20
================================================================================
Epoch 13 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.73it/s, loss=0.2058, acc=86.37%]
Epoch 13 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.47it/s, loss=0.9289, acc=64.81%]

Epoch 13 Summary:
  Train Loss: 0.3992 | Train Acc: 86.37%
  Val Loss:   0.8864 | Val Acc:   64.81%

================================================================================
Epoch 14/20
================================================================================
Epoch 14 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.73it/s, loss=0.4770, acc=93.47%]
Epoch 14 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.47it/s, loss=1.3715, acc=55.56%]

Epoch 14 Summary:
  Train Loss: 0.2332 | Train Acc: 93.47%
  Val Loss:   1.4224 | Val Acc:   55.56%

================================================================================
Epoch 15/20
================================================================================
Epoch 15 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.73it/s, loss=0.2884, acc=91.41%]
Epoch 15 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.44it/s, loss=1.0604, acc=64.81%]

Epoch 15 Summary:
  Train Loss: 0.2474 | Train Acc: 91.41%
  Val Loss:   0.9670 | Val Acc:   64.81%

================================================================================
Epoch 16/20
================================================================================
Epoch 16 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.72it/s, loss=0.4242, acc=96.56%]
Epoch 16 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.44it/s, loss=1.0861, acc=64.81%]

Epoch 16 Summary:
  Train Loss: 0.1431 | Train Acc: 96.56%
  Val Loss:   1.2228 | Val Acc:   64.81%

================================================================================
Epoch 17/20
================================================================================
Epoch 17 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.71it/s, loss=0.0117, acc=96.33%]
Epoch 17 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.47it/s, loss=0.8489, acc=65.74%]

Epoch 17 Summary:
  Train Loss: 0.1264 | Train Acc: 96.33%
  Val Loss:   1.1734 | Val Acc:   65.74%

================================================================================
Epoch 18/20
================================================================================
Epoch 18 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.72it/s, loss=0.5477, acc=94.73%]
Epoch 18 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.4941, acc=69.44%]

Epoch 18 Summary:
  Train Loss: 0.2016 | Train Acc: 94.73%
  Val Loss:   1.1006 | Val Acc:   69.44%

================================================================================
Epoch 19/20
================================================================================
Epoch 19 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:16<00:00,  1.74it/s, loss=0.5216, acc=95.99%]
Epoch 19 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.47it/s, loss=0.6607, acc=66.67%]

Epoch 19 Summary:
  Train Loss: 0.1343 | Train Acc: 95.99%
  Val Loss:   1.1592 | Val Acc:   66.67%

================================================================================
Epoch 20/20
================================================================================
Epoch 20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:15<00:00,  1.76it/s, loss=0.0113, acc=97.82%]
Epoch 20 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.46it/s, loss=1.2965, acc=65.74%]

Epoch 20 Summary:
  Train Loss: 0.0734 | Train Acc: 97.82%
  Val Loss:   1.5949 | Val Acc:   65.74%

================================================================================
Training Complete!
================================================================================
Best validation accuracy: 72.22%
