(c3net) kavin@lambda-aivs-oph:~/C3-Net$ python3 train.py
Loading datasets...
Initialized MedicalImageAugmentation
  - Random horizontal flip (p=0.5)
  - Random rotation (±10°)
  - Random affine (translate ±5%, scale ±5%)
  - Color jitter (brightness/contrast ±20%)
  Using data augmentation for training
Loaded 873 samples for train split
  No augmentation for validation/test
Loaded 108 samples for val split
Using GPU 1
================================================================================
Initializing C3-Net Training
================================================================================

1. Loading models...
Initialized vit_base_patch16_224
  Embedding dim: 768
  Num patches: 196
  Pretrained: True
  Frozen: False
Initialized GazeEncoder
  Spatial hidden dim: 256
  Temporal hidden dim: 256
  Num patches: 196
Initialized GazeGuidedAttention
  Image dim: 768
  Gaze dim: 512
  Num heads: 8
Initialized ImageOnlyClassifier
  Input dim: 768
  Hidden dim: 512
  Num classes: 2
  Dropout: 0.3
Initialized GazePredictor
  Input dim: 768
  Num patches: 196
wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from WANDB_API_KEY.
wandb: Currently logged in as: kavin_aravindhan (ai4vs) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.24.0
wandb: Run data is saved locally in /home/kavin/C3-Net/wandb/run-20260118_181708-vscqvizd
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run worthy-morning-2
wandb: ⭐️ View project at https://wandb.ai/ai4vs/c3_net
wandb: 🚀 View run at https://wandb.ai/ai4vs/c3_net/runs/vscqvizd

✓ Models initialized on cuda:1
✓ Total trainable parameters: 91,013,446

================================================================================
Starting Training
================================================================================
Total epochs: 20
Train samples: 873
Val samples: 108
Batch size: 32

================================================================================
Epoch 1/20
================================================================================
Epoch 1 [Train]:   0%|                                                                                                                                                   | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.6428, gaze=0.0001
Epoch 1 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:04<00:00,  4.45s/it, loss=0.2531, acc=63.23%]
Epoch 1 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.3286, acc=66.67%]

Epoch 1 Summary:
  Train Loss: 0.3360 | Train Acc: 63.23%
  Val Loss:   0.3290 | Val Acc:   66.67%
  ✓ New best model saved! (Val Acc: 66.67%)

================================================================================
Epoch 2/20
================================================================================
Epoch 2 [Train]:   0%|                                                                                                                                                   | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.6500, gaze=0.0001
Epoch 2 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:00<00:00,  4.32s/it, loss=0.2749, acc=64.15%]
Epoch 2 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.3199, acc=66.67%]

Epoch 2 Summary:
  Train Loss: 0.3311 | Train Acc: 64.15%
  Val Loss:   0.3181 | Val Acc:   66.67%

================================================================================
Epoch 3/20
================================================================================
Epoch 3 [Train]:   0%|                                                                                                                                                   | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.6267, gaze=0.0001
Epoch 3 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:07<00:00,  4.56s/it, loss=0.2731, acc=64.95%]
Epoch 3 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.3197, acc=66.67%]

Epoch 3 Summary:
  Train Loss: 0.3289 | Train Acc: 64.95%
  Val Loss:   0.3179 | Val Acc:   66.67%

================================================================================
Epoch 4/20
================================================================================
Epoch 4 [Train]:   0%|                                                                                                                                                   | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.7560, gaze=0.0001
Epoch 4 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:08<00:00,  4.58s/it, loss=0.2205, acc=64.95%]
Epoch 4 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.3766, acc=66.67%]

Epoch 4 Summary:
  Train Loss: 0.3156 | Train Acc: 64.95%
  Val Loss:   0.3294 | Val Acc:   66.67%

================================================================================
Epoch 5/20
================================================================================
Epoch 5 [Train]:   0%|                                                                                                                                                   | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.5878, gaze=0.0001
Epoch 5 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:05<00:00,  4.49s/it, loss=0.2355, acc=63.80%]
Epoch 5 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.3341, acc=65.74%]

Epoch 5 Summary:
  Train Loss: 0.3187 | Train Acc: 63.80%
  Val Loss:   0.3115 | Val Acc:   65.74%

================================================================================
Epoch 6/20
================================================================================
Epoch 6 [Train]:   0%|                                                                                                                                                   | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.6608, gaze=0.0001
Epoch 6 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:06<00:00,  4.50s/it, loss=0.2919, acc=65.86%]
Epoch 6 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.46it/s, loss=0.3170, acc=66.67%]

Epoch 6 Summary:
  Train Loss: 0.3320 | Train Acc: 65.86%
  Val Loss:   0.3143 | Val Acc:   66.67%

================================================================================
Epoch 7/20
================================================================================
Epoch 7 [Train]:   0%|                                                                                                                                                   | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.5752, gaze=0.0001
Epoch 7 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:01<00:00,  4.35s/it, loss=0.2495, acc=65.64%]
Epoch 7 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.46it/s, loss=0.3259, acc=66.67%]

Epoch 7 Summary:
  Train Loss: 0.3152 | Train Acc: 65.64%
  Val Loss:   0.3149 | Val Acc:   66.67%

================================================================================
Epoch 8/20
================================================================================
Epoch 8 [Train]:   0%|                                                                                                                                                   | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.5901, gaze=0.0001
Epoch 8 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [01:58<00:00,  4.23s/it, loss=0.4057, acc=65.86%]
Epoch 8 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.3645, acc=50.00%]

Epoch 8 Summary:
  Train Loss: 0.3134 | Train Acc: 65.86%
  Val Loss:   0.3362 | Val Acc:   50.00%

================================================================================
Epoch 9/20
================================================================================
Epoch 9 [Train]:   0%|                                                                                                                                                   | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.5590, gaze=0.0001
Epoch 9 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:05<00:00,  4.49s/it, loss=0.2744, acc=65.75%]
Epoch 9 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.3619, acc=66.67%]

Epoch 9 Summary:
  Train Loss: 0.3043 | Train Acc: 65.75%
  Val Loss:   0.3218 | Val Acc:   66.67%

================================================================================
Epoch 10/20
================================================================================
Epoch 10 [Train]:   0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.6135, gaze=0.0001
Epoch 10 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [01:57<00:00,  4.21s/it, loss=0.2923, acc=66.21%]
Epoch 10 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.46it/s, loss=0.3215, acc=66.67%]

Epoch 10 Summary:
  Train Loss: 0.3153 | Train Acc: 66.21%
  Val Loss:   0.3139 | Val Acc:   66.67%

================================================================================
Epoch 11/20
================================================================================
Epoch 11 [Train]:   0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.6843, gaze=0.0001
Epoch 11 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:08<00:00,  4.57s/it, loss=0.1512, acc=66.67%]
Epoch 11 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.44it/s, loss=0.3274, acc=68.52%]

Epoch 11 Summary:
  Train Loss: 0.3033 | Train Acc: 66.67%
  Val Loss:   0.3077 | Val Acc:   68.52%
  ✓ New best model saved! (Val Acc: 68.52%)

================================================================================
Epoch 12/20
================================================================================
Epoch 12 [Train]:   0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.5923, gaze=0.0001
Epoch 12 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:06<00:00,  4.52s/it, loss=0.2911, acc=65.98%]
Epoch 12 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.3215, acc=69.44%]

Epoch 12 Summary:
  Train Loss: 0.3018 | Train Acc: 65.98%
  Val Loss:   0.2908 | Val Acc:   69.44%
  ✓ New best model saved! (Val Acc: 69.44%)

================================================================================
Epoch 13/20
================================================================================
Epoch 13 [Train]:   0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.4682, gaze=0.0001
Epoch 13 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:06<00:00,  4.53s/it, loss=0.2952, acc=69.64%]
Epoch 13 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.3304, acc=67.59%]

Epoch 13 Summary:
  Train Loss: 0.2917 | Train Acc: 69.64%
  Val Loss:   0.3095 | Val Acc:   67.59%

================================================================================
Epoch 14/20
================================================================================
Epoch 14 [Train]:   0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.6000, gaze=0.0001
Epoch 14 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:05<00:00,  4.49s/it, loss=0.2923, acc=69.19%]
Epoch 14 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.44it/s, loss=0.3413, acc=71.30%]

Epoch 14 Summary:
  Train Loss: 0.3033 | Train Acc: 69.19%
  Val Loss:   0.3052 | Val Acc:   71.30%
  ✓ New best model saved! (Val Acc: 71.30%)

================================================================================
Epoch 15/20
================================================================================
Epoch 15 [Train]:   0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.6266, gaze=0.0001
Epoch 15 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [01:59<00:00,  4.26s/it, loss=0.1703, acc=69.87%]
Epoch 15 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.46it/s, loss=0.3314, acc=69.44%]

Epoch 15 Summary:
  Train Loss: 0.2898 | Train Acc: 69.87%
  Val Loss:   0.2895 | Val Acc:   69.44%

================================================================================
Epoch 16/20
================================================================================
Epoch 16 [Train]:   0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.5767, gaze=0.0001
Epoch 16 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:04<00:00,  4.46s/it, loss=0.2965, acc=67.24%]
Epoch 16 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.39it/s, loss=0.3097, acc=66.67%]

Epoch 16 Summary:
  Train Loss: 0.3079 | Train Acc: 67.24%
  Val Loss:   0.3054 | Val Acc:   66.67%

================================================================================
Epoch 17/20
================================================================================
Epoch 17 [Train]:   0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.7110, gaze=0.0001
Epoch 17 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [01:57<00:00,  4.19s/it, loss=0.3898, acc=67.35%]
Epoch 17 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.44it/s, loss=0.3094, acc=65.74%]

Epoch 17 Summary:
  Train Loss: 0.2990 | Train Acc: 67.35%
  Val Loss:   0.2905 | Val Acc:   65.74%

================================================================================
Epoch 18/20
================================================================================
Epoch 18 [Train]:   0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.4350, gaze=0.0001
Epoch 18 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:05<00:00,  4.48s/it, loss=0.2434, acc=71.02%]
Epoch 18 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.4128, acc=65.74%]

Epoch 18 Summary:
  Train Loss: 0.2770 | Train Acc: 71.02%
  Val Loss:   0.3734 | Val Acc:   65.74%

================================================================================
Epoch 19/20
================================================================================
Epoch 19 [Train]:   0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.8385, gaze=0.0001
Epoch 19 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:06<00:00,  4.50s/it, loss=0.2141, acc=69.87%]
Epoch 19 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.44it/s, loss=0.3043, acc=75.00%]

Epoch 19 Summary:
  Train Loss: 0.2823 | Train Acc: 69.87%
  Val Loss:   0.2594 | Val Acc:   75.00%
  ✓ New best model saved! (Val Acc: 75.00%)

================================================================================
Epoch 20/20
================================================================================
Epoch 20 [Train]:   0%|                                                                                                                                                  | 0/28 [00:00<?, ?it/s]
  Losses: cls=0.5429, gaze=0.0001
Epoch 20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [02:08<00:00,  4.59s/it, loss=0.2023, acc=72.05%]
Epoch 20 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:02<00:00,  1.45it/s, loss=0.2954, acc=74.07%]

Epoch 20 Summary:
  Train Loss: 0.2643 | Train Acc: 72.05%
  Val Loss:   0.2605 | Val Acc:   74.07%
wandb: 
wandb: Run history:
wandb:                 epoch ▁▁▂▂▂▃▃▄▄▄▅▅▅▆▆▇▇▇██
wandb:       overfitting_gap ▂▂▂▂▂▂▂█▂▃▂▂▃▂▃▃▃▄▁▂
wandb:        train/accuracy ▁▂▂▂▁▃▃▃▃▃▄▃▆▆▆▄▄▇▆█
wandb:  train/batch_cls_loss ▅▆▆▅▂▃▄▄█▆▅▄▄▄▅▂▃▃█▃▃▄▄▃▄▃▄▃▄▅▃▄▇▃▁▂▃▁▅▃
wandb: train/batch_gaze_loss █▅▆▅▆▆▃▃▄▂▂▂▃▂▃▄▂▂▂▃▃▁▃▁▁▂▂▂▂▂▁▁▂▂▂▂▁▃▂▂
wandb:      train/batch_loss ▅▆▃▄▃▆▃▄▅▂▆▃▂█▃▄▃▄▆▃▄▄▄▃▄▅▄▄▄▄▄▄▄▂▄▃▃▃▄▁
wandb:            train/loss ██▇▆▆█▆▆▅▆▅▅▄▅▃▅▄▂▃▁
wandb:          val/accuracy ▆▆▆▆▅▆▆▁▆▆▆▆▆▇▆▆▅▅██
wandb:     val/best_accuracy ▁▁▁▁▁▁▁▁▁▁▃▃▃▅▅▅▅▅██
wandb:              val/loss ▅▅▅▅▄▄▄▆▅▄▄▃▄▄▃▄▃█▁▁
wandb: 
wandb: Run summary:
wandb:                 epoch 20
wandb:       overfitting_gap -2.02367
wandb:        train/accuracy 72.0504
wandb:  train/batch_cls_loss 0.40448
wandb: train/batch_gaze_loss 7e-05
wandb:      train/batch_loss 0.20227
wandb:            train/loss 0.26426
wandb:          val/accuracy 74.07407
wandb:     val/best_accuracy 75
wandb:              val/loss 0.26045
wandb: 
wandb: 🚀 View run worthy-morning-2 at: https://wandb.ai/ai4vs/c3_net/runs/vscqvizd
wandb: ⭐️ View project at: https://wandb.ai/ai4vs/c3_net
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260118_181708-vscqvizd/logs

================================================================================
Training Complete!
================================================================================
Best validation accuracy: 75.00%
(c3net) kavin@lambda-aivs-oph:~/C3-Net$ 